/* 

	OldFontName: FontWeight;

	font-family: 'Montserrat', sans-serif;
	Montserrat-Regular: 400;
	Montserrat-Medium: 500;
	Montserrat-SemiBold: 600;
	Montserrat-Bold: 700;
	Montserrat-ExtraBold: 800;

	font-family: 'Hind', sans-serif;
	Hind-Light: 300;
	Hind-Regular: 400;
	Hind-Medium: 500;
	Hind-Bold: 700;

*/

.ct-ultimate-gdpr-cookie-modal-content ol,
.ct-ultimate-gdpr-cookie-modal-content ul {
	list-style: none;
	padding-left: 0;
}

#ct-ultimate-gdpr-cookie-popup {
	line-height: 20px;
	-webkit-box-shadow: rgb(0, 0, 0) 0 0 8px;
	box-shadow: rgb(0, 0, 0) 0 0 8px;
	border-radius: 5px;
	z-index: 999999;
	opacity: 1;
	position: fixed;
	/*padding: 15px 15px 0;*/
	/*width: 300px;*/
	font-size: 13px;
	font-weight: normal;
	text-align: left;

	padding: 30px;
	width: 600px;
}

#ct-ultimate-gdpr-cookie-header {
	font-weight: bolder;
	padding: 0 0 7px;
	text-align: center;
	display: block;
	margin: 0;
}

#ct-ultimate-gdpr-cookie-accept,
#ct-ultimate-gdpr-cookie-reject,
#ct-ultimate-gdpr-cookie-read-more,
#ct-ultimate-gdpr-cookie-change-settings {
	padding: 6px 10px;
	font-weight: bolder;
	cursor: pointer;
	margin: 5px 10px;
}

#ct-ultimate-gdpr-cookie-read-more:hover,
#ct-ultimate-gdpr-cookie-read-more:focus{
	text-decoration: none;
}

#ct-ultimate-gdpr-cookie-accept,#ct-ultimate-gdpr-cookie-reject {
	float: left;
}

#ct-ultimate-gdpr-cookie-read-more {
	float: right;
}

#ct-ultimate-gdpr-cookie-change-settings {
	float: right;
}

.ct-ultimate-gdpr-container #tabs {
	border: 0;
	padding: 0;
}

.ct-ultimate-gdpr-container #tabs .ui-widget-header {
	background: transparent;
	border: 0;
	font-family: inherit;
	font-size: 14px;
	text-transform: uppercase;
}

.ct-ultimate-gdpr-container #tabs .ui-tabs-nav {
	border-radius: 0;
	padding: 0;
}

.ct-ultimate-gdpr-container #tabs .ui-tabs-nav li {
	margin: 0 0.2em 0 0;
	border-radius: 0;
}

.ct-ultimate-gdpr-container #tabs .ui-tabs-nav .ui-tabs-anchor {
	padding: 1em 1.5em;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: 700;
}

.ct-ultimate-gdpr-container #tabs .ui-tabs-nav .ui-tabs-anchor:focus {
	outline: 0;
}

.ct-ultimate-gdpr-container #tabs .ui-tabs-nav .ui-state-active,
.ct-ultimate-gdpr-container #tabs .ui-tabs-nav .ui-widget-content .ui-state-active,
.ct-ultimate-gdpr-container #tabs .ui-tabs-nav .ui-widget-header .ui-state-active {
	background: #f8f8f8;
	border-top: 3px solid #222;
	border-left: 0;
	border-right: 0;
}

.ct-ultimate-gdpr-container #tabs .ui-tabs-nav .ui-state-active a,
.ct-ultimate-gdpr-container #tabs .ui-tabs-nav .ui-widget-content .ui-state-active a,
.ct-ultimate-gdpr-container #tabs .ui-tabs-nav .ui-widget-header .ui-state-active a {
	color: #222;
}

.ct-ultimate-gdpr-container .ui-state-default,
.ct-ultimate-gdpr-container .ui-widget-content .ui-state-default,
.ct-ultimate-gdpr-container .ui-widget-header .ui-state-default {
	background: #ced6e0;
	border-top: 1px solid #ced6e0;
	border-left: 1px solid #ced6e0;
	border-right: 1px solid #ced6e0;
}

.ct-ultimate-gdpr-container .ui-state-hover,
.ct-ultimate-gdpr-container .ui-widget-content .ui-state-hover,
.ct-ultimate-gdpr-container .ui-widget-header .ui-state-hover {
	border-top: 1px solid #747d8c;
	border-left: 1px solid #747d8c;
	border-right: 1px solid #747d8c;
	background: #747d8c;
}

.ct-ultimate-gdpr-container .ui-state-hover a,
.ct-ultimate-gdpr-container .ui-widget-content .ui-state-hover a,
.ct-ultimate-gdpr-container .ui-widget-header .ui-state-hover a {
	color: #fff;
}

.ct-ultimate-gdpr-container #tabs .ui-tabs-panel {
	background: #f8f8f8;
	padding: 2em 1.5em;
}

.ct-ultimate-gdpr-container #tabs .ui-widget-content,
.ct-ultimate-gdpr-container label,
.ct-ultimate-gdpr-container .ui-widget input,
.ct-ultimate-gdpr-container .ui-widget select,
.ct-ultimate-gdpr-container .ui-widget textarea,
.ct-ultimate-gdpr-container .ui-widget button {
	font-family: inherit;
	font-size: 14px;
}

button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus {
	outline: 0 !important;
}

.ct-headerContent {
	margin-bottom: 2em;
}

.ct-ultimate-gdpr-service-options {
	display: table;
	margin-bottom: 0.8em;
}

.ct-ultimate-gdpr-service-option,
.ct-ultimate-gdpr-service-details {
	display: table-cell;
}

.ct-ultimate-gdpr-service-title {
	font-weight: 700;
}

.ct-ultimate-gdpr-services-email {
	margin: 2em 0;
}

.ct-ultimate-gdpr-service-description {
	font-size: 0.9em;
}

.ct-ultimate-gdpr-forget-submitBtn {
	margin-top: 2em;
	display: block;
}

.ct-ultimate-gdpr-container input[type="checkbox"], .ct-ultimate-gdpr-container input[type="radio"] {
	margin-right: 0.4375em !important;
}

.ct-ultimate-gdpr-container input[type="text"],
.ct-ultimate-gdpr-container input[type="email"],
.ct-ultimate-gdpr-container input[type="url"],
.ct-ultimate-gdpr-container input[type="password"],
.ct-ultimate-gdpr-container input[type="search"],
.ct-ultimate-gdpr-container input[type="tel"],
.ct-ultimate-gdpr-container input[type="number"],
.ct-ultimate-gdpr-container textarea {
	background: #f7f7f7;
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #686868;
	padding: 0.625em 0.4375em;
	width: 100%;
}

.ct-ultimate-gdpr-container input[type="submit"],
.ct-ultimate-gdpr-container input[type="submit"][disabled]:hover,
.ct-ultimate-gdpr-container input[type="submit"][disabled]:focus {
	background: #1a1a1a;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-family: inherit;
	font-weight: 700;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em;
	text-transform: uppercase;
}

.ct-ultimate-gdpr-container input[type="submit"]:hover {
	background: #747d8c;
}

.ct-ultimate-gdpr-container label[for=ct-ultimate-gdpr-consent-field] {
	display: inline-block !important;
}

.ct-u-display-block {
	display: block;
}

/*Cookie Consent Modal*/
html.cookie-modal-open,
body.cookie-modal-open {
	overflow: hidden;
	height: initial;
}

#ct-ultimate-gdpr-cookie-modal {
	display: none;
	position: fixed;
	z-index: 1000000;
	left: 0;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.7);
	overflow: auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.ct-ultimate-gdpr-cookie-modal-content {
	font-family: inherit;
	background-color: #fff;
	margin: 100px auto 0 auto;
	padding: 30px 15px;
	width: 95%;
	max-width: 970px;
}

#ct-ultimate-gdpr-cookie-modal-close {
	float: right;
	margin-right: 15px;
}

#ct-ultimate-gdpr-cookie-modal-close:hover,
#ct-ultimate-gdpr-cookie-modal-close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

#ct-ultimate-gdpr-cookie-modal-body h2,
#ct-ultimate-gdpr-cookie-modal-body h3 {
	text-align: center;
}

#ct-ultimate-gdpr-cookie-modal-body h2 {
	font-size: 30px;
	color: #333;
	margin: 0 0 31px 0;
	padding: 0;
	line-height: 1;
	font-weight: 700;
}

.ct-ultimate-gdpr-cookie-modal-desc {
	text-align: center;
	line-height: 28px;
}

.ct-ultimate-gdpr-cookie-modal-desc p {
	margin: 0;
}

.ct-ultimate-gdpr-cookie-modal-desc span {
	display: block;
	text-transform: uppercase;
	margin-top: 15px;
	font-size: 13px;
	font-weight: 800;
	color: #3170ce;
}

#ct-ultimate-gdpr-cookie-modal-body h3 {
	margin-top: 20px;
	margin-bottom: 40px;
}

.ct-ultimate-gdpr-cookie-modal-slider {
	list-style: none;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: distribute;
	justify-content: space-around;
	margin: 0 0 70px 0;
	padding: 0;
}

.ct-ultimate-gdpr-cookie-modal-slider-item {
	background-color: transparent;
}

.ct-ultimate-gdpr-cookie-modal-slider li {
	text-align: center;
	width: 100%
}

.ct-ultimate-gdpr-cookie-modal-slider li div {
	background: #fafafa;
	width: 45px;
	height: 45px;
	border-radius: 100%;
	margin: 0 auto;
	position: relative;
	padding-top: 5px;
}

.ct-ultimate-gdpr-cookie-modal-slider li div svg {
	width: 24px;
	height: 24px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

.ct-ultimate-gdpr-cookie-modal-slider li div svg path {
	fill: #595959;
}

.ct-ultimate-gdpr-cookie-modal-slider li label {
	color: #595959 !important;
	font-weight: 500 !important;
	font-size: 13px;
	margin-top: 20px;
	position: relative;
	cursor: pointer;
	line-height: 20px;
	display: inline-block;
}

.ct-ultimate-gdpr-cookie-modal-slider [type="radio"]:checked,
.ct-ultimate-gdpr-cookie-modal-slider [type="radio"]:not(:checked) {
	position: absolute;
	left: -9999px;
}

.ct-ultimate-gdpr-cookie-modal-slider [type="radio"]:checked + label:before,
.ct-ultimate-gdpr-cookie-modal-slider [type="radio"]:not(:checked) + label:before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	top: 24px;
	margin: 0 auto;
	width: 16px;
	height: 16px;
	border: 2px solid rgba(0, 0, 0, .2);
	border-radius: 100%;
	background: #fff;
}

.ct-ultimate-gdpr-cookie-modal-slider li.ct-ultimate-gdpr-cookie-modal-slider-item--active label:after {
	content: '';
	width: 6px;
	height: 6px;
	background: #82aa3b;
	position: absolute;
	top: 29px;
	left: 0;
	right: 0;
	margin: 0 auto;
	border-radius: 100%;
	-webkit-transition: all 0.2s ease;
	transition: all 0.2s ease;
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

.ct-ultimate-gdpr-cookie-modal-slider li.ct-ultimate-gdpr-cookie-modal-slider-item--NOTactive label:after {
	opacity: 0;
	-webkit-transform: scale(0);
	transform: scale(0);
}

.ct-ultimate-gdpr-cookie-modal-slider-info {
	display: none
}

.ct-ultimate-gdpr-cookie-modal-slider-info.ct-ultimate-gdpr-cookie-modal-slider-info--active {
	display: block;
}

.ct-ultimate-gdpr-cookie-modal-slider-desc h4 {
	font-size: 16px;
	font-weight: 700;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.ct-container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

.ct-ultimate-gdpr-cookie-modal-slider-able,
.ct-ultimate-gdpr-cookie-modal-slider-not-able {
	list-style: none;
	margin: 0 0 10px 0;
}

.ct-ultimate-gdpr-cookie-modal-slider-able {
	padding-right: 15px;
}

.ct-ultimate-gdpr-cookie-modal-slider-able li,
.ct-ultimate-gdpr-cookie-modal-slider-not-able li {
	position: relative;
	font-size: 13px;
	padding-left: 26px;
	line-height: 30px;
}

.ct-ultimate-gdpr-cookie-modal-slider-able li:before,
.ct-ultimate-gdpr-cookie-modal-slider-not-able li:before {
	font-family: Font Awesome\ 5 Free;
	font-weight: 900;
	left: 0;
	position: absolute;
}


.ct-ultimate-gdpr-cookie-modal-slider-able li:before {
	color: #71db80;
	content: '\f00c';
}

.ct-ultimate-gdpr-cookie-modal-slider-not-able li:before {
	color: #ffc18b;
	content: '\f00d';
}

.ct-ultimate-gdpr-cookie-modal-btn {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	text-transform: uppercase;
}

.ct-ultimate-gdpr-cookie-modal-btn a {
	color: #fff;
	border-radius: 40px;
	padding: 6px 21px;
	font-weight: 600;
	background: #3170ce;
	border: 2px solid #3170ce;
	font-size: 14px;
}

.ct-ultimate-gdpr-cookie-modal-btn a:hover {
	color: #3170ce;
	background: none;
	text-decoration: none;
}

/*Top panel*/
body.cookie-modal-open #ct-ultimate-gdpr-cookie-popup {
	right: 8.5px;
}

.ct-ultimate-gdpr-cookie-popup-topPanel {
	padding: 20px 0 35px 0;
}

.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-content {
	margin-bottom: 20px;
}

.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-accept,
.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-reject,
.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-read-more,
.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-change-settings {
	border: 1px solid #e1e1e1;
	margin: 5px 0;
	font-weight: 400;
}

.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-accept:hover,
.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-reject:hover,
.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-read-more:hover,
.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-change-settings:hover {
	border: 1px solid #000;
}

.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-read-more {
	margin-left: 10px;
}

.ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-accept, .ct-ultimate-gdpr-cookie-popup-topPanel #ct-ultimate-gdpr-cookie-reject {
	margin-right: 10px;
}

/*Bottom panel*/
.ct-ultimate-gdpr-cookie-popup-bottomPanel {
	padding: 20px 0 35px 0;
}

.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-content {
	margin-bottom: 20px;
}

.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-accept,
.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-reject,
.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-read-more,
.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-change-settings {
	border: 1px solid #e1e1e1;
	margin: 5px 0;
	font-weight: 400;
}

.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-accept:hover,
.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-reject:hover,
.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-read-more:hover,
.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-change-settings:hover {
	border: 1px solid #000;
}

.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-read-more {
	margin-left: 10px;
}

.ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-accept, .ct-ultimate-gdpr-cookie-popup-bottomPanel #ct-ultimate-gdpr-cookie-reject {
	margin-right: 10px;
}

#ct-ultimate-gdpr-cookie-open {
	display: block;
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 19px;
	height: 26px;
	content: "\f013";
	font-family: 'Fontawesome';
	font-size: 22px;
	z-index: 999999;
	cursor: pointer;
}

.ct-ultimate-gdpr-cookie-popup-squared {
	border-radius: 0 !important;
}

.ct-ultimate-gdpr-cookie-popup-button-rounded #ct-ultimate-gdpr-cookie-accept,
.ct-ultimate-gdpr-cookie-popup-button-rounded #ct-ultimate-gdpr-cookie-reject,
.ct-ultimate-gdpr-cookie-popup-button-rounded #ct-ultimate-gdpr-cookie-read-more,
.ct-ultimate-gdpr-cookie-popup-button-rounded #ct-ultimate-gdpr-cookie-change-settings {
	border-radius: 5px;
}

.ct-ultimate-gdpr-cookie-popup-button-large #ct-ultimate-gdpr-cookie-accept,
.ct-ultimate-gdpr-cookie-popup-button-large #ct-ultimate-gdpr-cookie-reject,
.ct-ultimate-gdpr-cookie-popup-button-large #ct-ultimate-gdpr-cookie-read-more,
.ct-ultimate-gdpr-cookie-popup-button-large #ct-ultimate-gdpr-cookie-change-settings {
	padding: 10px 20px;
}

.ct-ultimate-gdpr-cookie-popup-modern {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.ct-ultimate-gdpr-cookie-popup-modern.ct-ultimate-gdpr-cookie-topPanel,
.ct-ultimate-gdpr-cookie-popup-modern.ct-ultimate-gdpr-cookie-bottomPanel {
	padding: 15px 40px 0 !important;
}

.ct-ultimate-gdpr-cookie-popup-modern .ct-container {
	width: 100%;
}

.ct-ultimate-gdpr-cookie-popup-modern #ct-ultimate-gdpr-cookie-content {
	float: left;
}

.ct-ultimate-gdpr-cookie-popup-modern .ct-ultimate-gdpr-cookie-buttons {
	float: right;
}

body.cookie-modal-open #ct-ultimate-gdpr-cookie-open {
	right: 37px;
}

/**Slider **/

#ct-ultimate-gdpr-cookie-modal-slider-form {
	position: relative;
}

.ct-ultimate-gdpr-slider {
	height: 100px;
	border: 3px solid #82aa3b;
	border-radius: 70px;
	background-color: transparent;
	position: absolute;
	top: -10px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.ct-ultimate-gdpr-slider {
	width: 25%;
	margin-left: 0;
}

.ct-ultimate-gdpr--Groups-1 .ct-ultimate-gdpr-slider,
.ct-ultimate-gdpr--Groups-2 .ct-ultimate-gdpr-slider,
.ct-ultimate-gdpr--Groups-3 .ct-ultimate-gdpr-slider,
.ct-ultimate-gdpr--Groups-4 .ct-ultimate-gdpr-slider {
    display: none;
}

.ct-ultimate-gdpr--Groups-1 .ct-slider-cookie1 .ct-ultimate-gdpr-slider,
.ct-ultimate-gdpr--Groups-1 .ct-slider-cookie2 .ct-ultimate-gdpr-slider,
.ct-ultimate-gdpr--Groups-1 .ct-slider-cookie3 .ct-ultimate-gdpr-slider,
.ct-ultimate-gdpr--Groups-1 .ct-slider-cookie4 .ct-ultimate-gdpr-slider{
	display: block;
	width: 25%;
	margin-left: 37%;
}


.ct-slider-cookie2 .ct-ultimate-gdpr-slider {
	width: 50%;
}

.ct-slider-cookie3 .ct-ultimate-gdpr-slider {
	width: 75%;
}

.ct-slider-cookie4 .ct-ultimate-gdpr-slider {
	width: 100%;
}



.ct-ultimate-gdpr-cookie-modal-slider-item--selected {
	position: relative;
}

.ct-ultimate-gdpr-cookie-modal-slider-item--selected:before {
	content: '';
	position: absolute;
	border-top: 2px solid #e6e6e6;
	width: 20px;
	right: -10px;
	top: 40px;
}

.ct-ultimate-gdpr-cookie-modal-slider-item--selected:after {
	content: '';
	position: absolute;
	border-right: 2px solid #e6e6e6;
	height: 20px;
	right: -1px;
	top: 31px;
}

.ct-ultimate-gdpr-cookie-topPanel-padding {
	padding-top: 154px;
}

.ct-ultimate-gdpr-cookie-bottomPanel-padding {
	/*padding-bottom: 154px;*/
}

.ct-ultimate-gdpr-cookie-topPanel-padding.popup-modern-style {
	padding-top: 114px;
}

.ct-ultimate-gdpr-cookie-bottomPanel-padding.popup-modern-style {
	padding-bottom: 114px;
}

.ct-ultimate-gdpr-cookie-modal-slider-item div {
	position: relative;
}

.ct-ultimate-gdpr-cookie-modal-slider-item .fas {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	color: #595959;
}

.ct-ultimate-gdpr-cookie-modal-slider-item--active .fas,
.ct-ultimate-gdpr-cookie-modal-slider-item--selected .fas {
	color: #82aa3b;
}


.ct-uGdpr-configForm{
	margin: 0 30px;
}

.ct-uGdpr__GroupTitle{
	margin-bottom: 30px;
}

.ct-uGdpr-configForm input[type="checkbox"]{
	width: initial;
}

.ct-uGdpr-list__Button{
	margin: 10px 0;
}

.ct-uGdpr__CookieList ol,
.ct-uGdpr-list ol{
	margin-bottom: 30px;
}

.ct-uGdpr__CookieList li:nth-of-type(2n),
.ct-uGdpr-list li:nth-of-type(2n){
	background-color: #e6e6e6;
}

.ct-uGdpr__CookieList select{
	margin-left: 20px;
}

.ct-uGdpr__CookieList li{
	padding: 5px;
}

.ct-uGdpr-list li .fas {
	color: #d9534f;
	margin-left: 10px;
	cursor: pointer;
}

.ct-gdpr-cookieList{
	margin-right: 40px;
}

.ct-uGdpr-modalWelcome{
	margin: 0 30px;
}

.ct-loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 120px;
	height: 120px;
	margin-left: -60px;
	margin-top: -60px;
	-webkit-animation: spin 2s linear infinite;
	        animation: spin 2s linear infinite;
}

#cookie-popup-close-button{
	position: absolute;
	top:15px;
	right: 25px;
	cursor: pointer;
	font-size:9px;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@keyframes spin {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

#ct-ultimate-gdpr-cookie-age-popup {
	position: fixed;
	width: 600px;
	padding: 50px 30px;
	border-radius: 5px;
	-webkit-box-shadow: rgb(0, 0, 0) 0 0 8px;
	        box-shadow: rgb(0, 0, 0) 0 0 8px;
	font-weight: normal;
	font-size: 13px;
	line-height: 20px;
	text-align: left;
	z-index: 999999;
	opacity: 1;
}

#ct-ultimate-gdpr-cookie-age-popup .ct-container {
	padding: 0;
}

#ct-ultimate-gdpr-cookie-age-popup .ct-gdpr-age-popup-form {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

#ct-ultimate-gdpr-cookie-age-popup .ct-gdpr-age-popup-form .ct-gdpr-select-wrapper {
	position: relative;
}

#ct-ultimate-gdpr-cookie-age-popup .ct-gdpr-age-popup-form .ct-gdpr-input {
	padding: 10px;
	margin-right: 12px;
	border: 2px solid #4b4b4b;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #4b4b4b;
	font-weight: 500;
	font-size: 12px;
	color: #fff;
	letter-spacing: normal;
	outline: 0;
}

#ct-ultimate-gdpr-cookie-age-popup .ct-gdpr-age-popup-form .ct-gdpr-input-number {
	padding-right: 0;
	-moz-appearance: textfield;
}

#ct-ultimate-gdpr-cookie-age-popup .ct-gdpr-age-popup-form .ct-gdpr-input-number::-webkit-outer-spin-button,
#ct-ultimate-gdpr-cookie-age-popup .ct-gdpr-age-popup-form .ct-gdpr-input-number::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

#ct-ultimate-gdpr-cookie-age-popup .ct-gdpr-age-popup-form .ct-gdpr-input-month {
	width: 170px;
	-webkit-appearance: none;
	   -moz-appearance: none;
	        appearance: none;
}

#ct-ultimate-gdpr-cookie-age-popup .ct-gdpr-age-popup-form .ct-gdpr-input-day {
	width: 50px;
	padding-left: 15px;
}

#ct-ultimate-gdpr-cookie-age-popup .ct-gdpr-age-popup-form .ct-gdpr-input-year {
	width: 80px;
	padding-left: 15px;
	margin-right: 24px;
}

#ct-ultimate-gdpr-cookie-age-popup .ct-gdpr-age-popup-form .ct-gdpr-button {
	width: 155px;
	padding: 16px;
	margin: 0;
	border: none;
	border-radius: 0;
	background-color: #6a8ee7;
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 1;
	color: #fff;
	text-align: center;
	text-transform: none;
	text-decoration: none;
	letter-spacing: normal;
	outline: 0;
	cursor: pointer;
}

/*MEDIA QUERRIES*/
@media ( min-width: 480px ) {
	.ct-ultimate-gdpr-cookie-modal-slider li div {
		width: 80px;
		height: 80px;
	}

	.ct-ultimate-gdpr-cookie-modal-slider li div svg {
		width: 40px;
		height: 40px;
	}
}

@media (min-width: 768px) {

	/*.ct-container {*/
		/*width: 750px;*/
	/*}*/

	#ct-ultimate-gdpr-cookie-modal-body {
		padding: 0 20px;
	}
}

@media (min-width: 992px) {
	.ct-container {
		width: 970px;
	}

	.ct-ultimate-gdpr-cookie-modal-slider-desc {
		width: 100%;
	}

	#ct-ultimate-gdpr-cookie-modal-body {
		padding: 0 60px;
	}

	.ct-ultimate-gdpr-cookie-modal-slider-item--selected {
		position: relative;
	}
}

@media (min-width: 1200px) {
	.ct-container {
		width: 1170px;
	}

	.ct-ultimate-gdpr-cookie-modal-slider-desc {
		float: left;
		width: 50%;
	}
}

@media ( max-width: 479px) {
	.ct-ultimate-gdpr-cookie-modal-slider li label {
		font-size: 11px;
	}

	.ct-ultimate-gdpr-slider {
		width: 25%;
		height: 60px;
		border: 2px solid #82aa3b;
		border-radius: 40px;
		top: -8px;
	}

	.ct-ultimate-gdpr-cookie-modal-slider-item--selected:before {
		display: none;
	}

	.ct-ultimate-gdpr-cookie-modal-slider-item--selected:after {
		display: none;
	}
}

.ct-age-verification .ct-gdpr-select-wrapper {
	display: inline-block;
	vertical-align: middle;
}

.ct-age-verification .ct-gdpr-select-wrapper select {
	padding: 4px 5px;
}

/* 

	OldFontName: FontWeight;

	font-family: 'Montserrat', sans-serif;
	Montserrat-Regular: 400;
	Montserrat-Medium: 500;
	Montserrat-SemiBold: 600;
	Montserrat-Bold: 700;
	Montserrat-ExtraBold: 800;

	font-family: 'Hind', sans-serif;
	Hind-Light: 300;
	Hind-Regular: 400;
	Hind-Medium: 500;
	Hind-Bold: 700;

*/

#ct-ultimate-gdpr-cookie-open {
	display: block;
	position: fixed;
	right: 20px;
	bottom: 20px;
	width: 19px;
	height: 26px;
	content: "\f013";
	font-family: 'Fontawesome';
	font-size: 22px;
	z-index: 999999;
	cursor: pointer;
	padding-bottom: 114px;
}

#ct-ultimate-gdpr-cookie-read-more:hover,
#ct-ultimate-gdpr-cookie-read-more:focus{
	text-decoration: none;
}

#ct-ultimate-gdpr-cookie-accept, #ct-ultimate-gdpr-cookie-reject {
	float: left;
}

html #ct-ultimate-gdpr-cookie-popup {
	display: block;
}

.ct-ultimate-gdpr-cookie-modal-slider-item .fas{
	line-height: 75px;
}

.ct-ultimate-gdpr-cookie-modal-desc p{
	font-size: 14px;
}

.ct-container{
	margin: 0 auto;
	/*padding: 20px 0 35px 0;*/
	padding: 20px 0 65px 0;
}

html .ct-ultimate-gdpr-cookie-modal-content .ct-uGdpr__CookieListContainer{
	width: 50%;
	float: left;
	padding: 0 10px;
}

html .ct-ultimate-gdpr-cookie-modal-content .ct-uGdpr__CookieListContainer select{
	float: right;
	position: relative;
	top: -2px;
}

html .ct-ultimate-gdpr-cookie-modal-content .ct-uGdpr__InlineInput{
	width: 60%;
	display: inline-block;
}

html .ct-ultimate-gdpr-cookie-modal-content .ct-uGdpr__InlineButton{
	display: inline-block;
	margin-left: 20px;
	position: relative;
	top: -1px;
}

html .ct-ultimate-gdpr-cookie-modal-content .ct-uGdpr__BlockLabel{
	display: block;
}

html .ct-ultimate-gdpr-cookie-modal-content .ct-uGdpr-configForm input[type="checkbox"]{
	float: left;
	margin-right: 10px;
	position: relative;
	top: -10px;
}

html .ct-ultimate-gdpr-cookie-modal-content .ct-ultimate-gdpr-cookie-modal-slider-item{
	cursor: pointer;
}

#ct-ultimate-gdpr-cookie-popup,
#ct-ultimate-gdpr-cookie-modal{
	display: none;
}

html #ct-ultimate-gdpr-cookie-popup{
	display: block;
}

@media ( max-width: 479px) {
	.ct-ultimate-gdpr-cookie-modal-slider-item .fas {
		line-height: 40px;
	}
}


/*SKIN 2 - modal*/



.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-slider{
	border: none;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 h2{
	font-family: 'Hind', sans-serif;
  font-weight: 400;
	text-transform: uppercase;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-desc p{
	font-family: 'Hind', sans-serif;
  font-weight: 400;
	font-size: 15px;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-desc span{
	font-family: 'Hind', sans-serif;
  font-weight: 300;
	font-size: 15px;
	color: #4467b9;
	text-transform: unset;
	letter-spacing: 1px;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 h3{
	font-family: 'Hind', sans-serif;
  font-weight: 500;
	font-size: 22px;
	color: #333333;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-slider-desc h4{
	font-family: 'Hind', sans-serif;
  font-weight: 400;
	color: #666666;
	text-transform: uppercase;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-slider-desc ul.ct-ultimate-gdpr-cookie-modal-slider-able li,
.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-slider-desc ul.ct-ultimate-gdpr-cookie-modal-slider-not-able li{
	font-family: 'Hind', sans-serif;
  font-weight: 400;
	color: #808080;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-slider-desc ul.ct-ultimate-gdpr-cookie-modal-slider-able li:before,
.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-slider-desc ul.ct-ultimate-gdpr-cookie-modal-slider-not-able li:before{
	content: '\f068';
	color: grey;
}

.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-btn a{
	font-size: 14px;
	font-family: 'Hind', sans-serif;
  font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 10px 25px;
	border-radius: 0;
	background: #4265b8;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-btn a:hover{
	color: #4265b8;
	border-radius: 0;
	background: #ffffff;
	border: 2px solid #4265b8;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-slider-item{
	padding-top: 30px;
	padding-bottom: 30px;
	background: #f8f8f8;
	margin-left: 15px;
	margin-right: 15px;
	/*width: 195px;*/
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item::after,
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item::before{
	display: none;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item div{
	background: #ffffff;
	opacity: 0.6;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item div .fas{
	color: #f1f1f2;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item label{
	opacity: 0.6;
	font-size: 15px;
	font-family: 'Hind', sans-serif;
  font-weight: 700;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item label::after,
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item label::before{
	display: none;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item.ct-ultimate-gdpr-cookie-modal-slider-item--active,
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item.ct-ultimate-gdpr-cookie-modal-slider-item--selected{
	background: #f2f2f2;
	border: 2px solid #d3d6dd;
	border-radius: 4px;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item.ct-ultimate-gdpr-cookie-modal-slider-item--active .fas,
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item.ct-ultimate-gdpr-cookie-modal-slider-item--selected .fas{
	color: #9599a1;
}

.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item.ct-ultimate-gdpr-cookie-modal-slider-item--active div,
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item.ct-ultimate-gdpr-cookie-modal-slider-item--selected div,
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item.ct-ultimate-gdpr-cookie-modal-slider-item--active label,
.ct-ultimate-gdpr-cookie-modal-content .skin-2 li.ct-ultimate-gdpr-cookie-modal-slider-item.ct-ultimate-gdpr-cookie-modal-slider-item--selected label{
	opacity: unset;
	font-size: 15px;
	font-family: 'Hind', sans-serif;
  font-weight: 700;
}

.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-slider-item:first-child{
	margin-left: 0px;
	margin-right: 15px;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-2 .ct-ultimate-gdpr-cookie-modal-slider-item:last-child{
	margin-left: 15px;
	margin-right: 0px;
}


/*SKIN 3 - modal*/

.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-slider{
	border: none;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 h2{
	font-family: 'Montserrat', sans-serif;
  font-weight: 800;
}

.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-desc p{
	font-family: 'Montserrat', sans-serif;
  font-weight: 500;
	color: #808080;
}

.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-desc span{
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 13px;
	color: #6a8ee7;
	text-transform: unset;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 h3{
	font-family: 'Montserrat', sans-serif;
  font-weight: 500;
	color: #333333;
	font-size: 24px;
	width: 83%;
	margin-left: auto;
	margin-right: auto;
	line-height: 1.4em;
	padding-top: 40px;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-desc h4{
	font-family: 'Montserrat', sans-serif;
  font-weight: 400;
	color: #333333;
	letter-spacing: 1px;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-desc ul.ct-ultimate-gdpr-cookie-modal-slider-able li,
.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-desc ul.ct-ultimate-gdpr-cookie-modal-slider-not-able li{
	font-family: 'Montserrat', sans-serif;
  font-weight: 500;
	color: #808080;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-desc ul.ct-ultimate-gdpr-cookie-modal-slider-able li:before{
	content: '\f058';
	color: #84cf3b;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-desc ul.ct-ultimate-gdpr-cookie-modal-slider-not-able li:before{
	color: #f64d40;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-btn a{
	font-size: 14px;
	font-family: 'Montserrat', sans-serif;
  font-weight: 400;
	letter-spacing: 1px;
	padding: 15px 25px;
	border-radius: 0;
	background: #6a8ee7;
	border: none;
	text-transform: capitalize;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-btn a:before{
	content: '\f00c';
	color: #fff;
	font-family: Font Awesome\ 5 Free;
	font-weight: 900;
	margin-right: 10px;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-btn a:hover{
	color: #6a8ee7;
	border-radius: 0;
	background: #ffffff;
	border: 2px solid #6a8ee7;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-btn a:hover:before{
	color: #6a8ee7;
}

/*groupings*/
.ct-ultimate-gdpr-cookie-modal-content .skin-3 li.ct-ultimate-gdpr-cookie-modal-slider-item::after,
.ct-ultimate-gdpr-cookie-modal-content .skin-3 li.ct-ultimate-gdpr-cookie-modal-slider-item::before{
	display: none;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 li.ct-ultimate-gdpr-cookie-modal-slider-item label::after,
.ct-ultimate-gdpr-cookie-modal-content .skin-3 li.ct-ultimate-gdpr-cookie-modal-slider-item label::before{
	display: none;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 li.ct-ultimate-gdpr-cookie-modal-slider-item label{
	font-family: 'Montserrat', sans-serif;
  font-weight: 600;
	margin-top: 10px;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 li.ct-ultimate-gdpr-cookie-modal-slider-item div{
	background: none;
}
.ct-ultimate-gdpr-cookie-modal-content .skin-3 li.ct-ultimate-gdpr-cookie-modal-slider-item .fas{
	color: #878b92;
	font-size: 4em;
}

.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-item{
	padding-top: 30px;
	padding-bottom: 30px;
	background: #ffffff;
	border-bottom: 5px solid #f2f2f2;
	/*width: 195px;*/
}

.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-item:first-child{
	margin-left: -75px;
}
@media ( max-width: 479px) and (min-width: 320px) {
	.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-item:first-child{
		margin-left: 0px;
	}
}
@media ( max-width: 768px) and (min-width: 480px) {
	.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-item:first-child{
		margin-left: -34px;
	}
}

.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-item:last-child{
	margin-right: -75px;
}

@media ( max-width: 479px) and (min-width: 320px) {
	.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-item:last-child{
		margin-right: 0px;
	}
}
@media ( max-width: 768px) and (min-width: 480px) {
	.ct-ultimate-gdpr-cookie-modal-content .skin-3 .ct-ultimate-gdpr-cookie-modal-slider-item:last-child{
		margin-right: -34px;
	}
}

.ct-ultimate-gdpr-cookie-modal-content .skin-3 li.ct-ultimate-gdpr-cookie-modal-slider-item.ct-ultimate-gdpr-cookie-modal-slider-item--active,
.ct-ultimate-gdpr-cookie-modal-content .skin-3 li.ct-ultimate-gdpr-cookie-modal-slider-item.ct-ultimate-gdpr-cookie-modal-slider-item--selected{
	border-bottom: 5px solid #6a8ee7;
	background: #f2f2f2;
}

.skin-default-theme h2.ct-header-popup{
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 20px;
	margin-top: 0;
}

/*SKIN 2 LIGHT THEME - COOKIES POPUP*/
.skin-light-theme.ct-ultimate-gdpr-cookie-bottomLeft #ct-ultimate-gdpr-cookie-content,
.skin-light-theme.ct-ultimate-gdpr-cookie-bottomRight #ct-ultimate-gdpr-cookie-content,
.skin-light-theme.ct-ultimate-gdpr-cookie-topLeft #ct-ultimate-gdpr-cookie-content,
.skin-light-theme.ct-ultimate-gdpr-cookie-topRight #ct-ultimate-gdpr-cookie-content{
	padding-bottom: 30px;
	padding-top: 10px;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-accept, .skin-light-theme #ct-ultimate-gdpr-cookie-reject{
	margin-left: 0;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-read-more{
	margin-right: 0;
}

.skin-default-theme .ct-skin-light-icon, .skin-dark-theme .ct-skin-light-icon, .skin-light-theme .ct-skin-dark-icon,
.skin-default-theme .ct-skin-dark-icon{
	display: none;
}
.skin-light-theme .ct-skin-light-icon{
	display: block;
}
.skin-light-theme{
	background: #ffffff;
	border-radius: 0 !important;
}

@media only screen and (max-width: 767px) and (min-width: 320px)  {
	.skin-light-theme.ct-ultimate-gdpr-cookie-bottomLeft,
	.skin-light-theme.ct-ultimate-gdpr-cookie-bottomRight{
		width: 100% !important;
		left: 0 !important;
		right: 0 !important;
		bottom: 0 !important;
	}

	.skin-light-theme.ct-ultimate-gdpr-cookie-topLeft,
	.skin-light-theme.ct-ultimate-gdpr-cookie-topRight{
		width: 100% !important;
		left: 0 !important;
		right: 0 !important;
		top: 0 !important;
	}
}

.skin-light-theme h2.ct-header-popup{
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 20px;
	color: #333333;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-content{
	font-family: 'Hind', sans-serif;
  font-weight: 400;
	font-size: 14px;
	color: #808080;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-accept, .skin-light-theme #ct-ultimate-gdpr-cookie-reject{
	background-color: #6a8ee7 !important;
	border: none !important;
	color: #ffffff !important;
	border-radius: 0;
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 12px;
	padding: 12px 15px;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-accept:before{
	color: #ffffff;
	content: '\f00c';
	font-family: Font Awesome\ 5 Free;
	font-weight: 900;
	margin-right: 5px;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-reject:before{
	color: #ffffff;
	content: '\f00d';
	font-family: Font Awesome\ 5 Free;
	font-weight: 900;
	margin-right: 5px;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-change-settings{
	background-color: #fff !important;
	border: 2px solid #b3b3b3;
	border-radius: 0;
	color: #b2b2b2;
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 12px;
	padding: 10px 15px;
}
@media only screen and (max-width: 767px) and (min-width: 320px)  {
	.skin-light-theme #ct-ultimate-gdpr-cookie-change-settings{
		margin: 5px 0px;
	}
}
.skin-light-theme #ct-ultimate-gdpr-cookie-change-settings:hover{
	background-color: #b3b3b3 !important;
	border: 2px solid #b3b3b3;
	border-radius: 0;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 12px;
	padding: 10px 15px;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-change-settings:after{
	color: #b2b2b2;
	content: '\f013';
	font-family: Font Awesome\ 5 Free;
	font-weight: 900;
	margin-left: 5px;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-change-settings:hover:after{
	color: #ffffff;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-read-more{
	background: #262626 !important;
	border-radius: 0 !important;
	color: #ffffff !important;
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 12px;
	padding: 10px 15px;
	border: 2px solid #262626 !important;
}
.skin-light-theme #ct-ultimate-gdpr-cookie-read-more:after{
	color: #ffffff;
	content: '\f30b';
	font-family: Font Awesome\ 5 Free;
	font-weight: 900;
	margin-left: 5px;
}

/*SKIN 3 DARK THEME - COOKIES POPUP*/

.skin-dark-theme.ct-ultimate-gdpr-cookie-bottomLeft #ct-ultimate-gdpr-cookie-content,
.skin-dark-theme.ct-ultimate-gdpr-cookie-bottomRight #ct-ultimate-gdpr-cookie-content,
.skin-dark-theme.ct-ultimate-gdpr-cookie-topLeft #ct-ultimate-gdpr-cookie-content,
.skin-dark-theme.ct-ultimate-gdpr-cookie-topRight #ct-ultimate-gdpr-cookie-content{
	padding-bottom: 30px;
	padding-top: 10px;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-accept, .skin-dark-theme #ct-ultimate-gdpr-cookie-reject{
	margin-left: 0;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-read-more{
	margin-right: 0;
}

.skin-dark-theme .ct-skin-dark-icon{
	position: absolute;
	right: 0;
	top: -25px;
	margin-right: -15px;
}
.skin-dark-theme{
	background: #262626;
	border-radius: 0 !important;
	overflow: hidden;
}

@media only screen and (max-width: 767px) and (min-width: 320px)  {
	.skin-dark-theme.ct-ultimate-gdpr-cookie-bottomLeft,
	.skin-dark-theme.ct-ultimate-gdpr-cookie-bottomRight{
		width: 100% !important;
		left: 0 !important;
		right: 0 !important;
		bottom: 0 !important;
	}

	.skin-dark-theme.ct-ultimate-gdpr-cookie-topLeft,
	.skin-dark-theme.ct-ultimate-gdpr-cookie-topRight{
		width: 100% !important;
		left: 0 !important;
		right: 0 !important;
		top: 0 !important;
	}
}

.skin-dark-theme h2.ct-header-popup{
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 20px;
	color: #ffffff;
	margin-top: 0;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-content{
	font-family: 'Hind', sans-serif;
  font-weight: 400;
	font-size: 14px;
	color: #cccccc;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-accept, .skin-dark-theme #ct-ultimate-gdpr-cookie-reject{
	background-color: #6a8ee7 !important;
	border: none !important;
	color: #ffffff !important;
	border-radius: 0;
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 12px;
	padding: 12px 15px;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-accept:before{
	color: #ffffff;
	content: '\f00c';
	font-family: Font Awesome\ 5 Free;
	font-weight: 900;
	margin-right: 5px;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-reject:before{
	color: #ffffff;
	content: '\f00d';
	font-family: Font Awesome\ 5 Free;
	font-weight: 900;
	margin-right: 5px;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-change-settings{
	background-color: transparent !important;
	border: 2px solid #b3b3b3;
	border-radius: 0;
	color: #b2b2b2;
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 12px;
	padding: 10px 15px;
}
@media only screen and (max-width: 767px) and (min-width: 320px)  {
	.skin-dark-theme #ct-ultimate-gdpr-cookie-change-settings{
		margin: 5px 0px;
	}
}

.skin-dark-theme #ct-ultimate-gdpr-cookie-change-settings:hover{
	background-color: #b3b3b3 !important;
	border: 2px solid #b3b3b3;
	border-radius: 0;
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 12px;
	padding: 10px 15px;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-change-settings:after{
	color: #b2b2b2;
	content: '\f013';
	font-family: Font Awesome\ 5 Free;
	font-weight: 900;
	margin-left: 5px;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-change-settings:hover:after{
	color: #ffffff;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-read-more{
	background: #808080 !important;
	border-radius: 0 !important;
	color: #ffffff !important;
	font-family: 'Montserrat', sans-serif;
  font-weight: 700;
	font-size: 12px;
	padding: 10px 15px;
	border: 2px solid #808080 !important;
}
.skin-dark-theme #ct-ultimate-gdpr-cookie-read-more:after{
	color: #ffffff;
	content: '\f30b';
	font-family: Font Awesome\ 5 Free;
	font-weight: 900;
	margin-left: 5px;
}

/*SKIN DEFAULT THEME RESPONSIVE*/
@media only screen and (max-width: 767px) and (min-width: 320px)  {
	.skin-default-theme.ct-ultimate-gdpr-cookie-bottomLeft,
	.skin-default-theme.ct-ultimate-gdpr-cookie-bottomRight{
		width: 100% !important;
		left: 0 !important;
		right: 0 !important;
		bottom: 0 !important;
	}

	.skin-default-theme.ct-ultimate-gdpr-cookie-topLeft,
	.skin-default-theme.ct-ultimate-gdpr-cookie-topRight{
		width: 100% !important;
		left: 0 !important;
		right: 0 !important;
		top: 0 !important;
	}
}

.ct-age-verification .ct-gdpr-select-wrapper {
	display: inline-block;
	vertical-align: middle;
}

.ct-age-verification .ct-gdpr-select-wrapper select {
	padding: 4px 5px;
}