<!DOCTYPE html>
<html>
<head lang="en">
    <!--<script type="text/javascript" src="assets/js/ct-ultimate-gdpr.js"></script>-->
    <script type="text/javascript" src="assets/js/ct-ultimate-gdpr.min.js"></script>
    <script type="text/javascript" src="assets/js/init.js"></script>
    <!--<script type="text/javascript" src="../_dev/assets/js/init-ctDemo.js"></script>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <meta charset="UTF-8">
    <meta name="description" content="Ultimate GDPR Compliance jQuery Toolkit">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ultimate GDPR Compliance jQuery Toolkit</title>
</head>
<body>

<h1 class="entry-title text-center">Data Access Form</h1>
<br>

<div class="ct-ultimate-gdpr-container container">
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Personal Data Access</a></li>
            <li><a href="#tabs-2">Forget me</a></li>
            <li><a href="#tabs-3">Data rectification</a></li>
        </ul>

        <div id="tabs-1">
            <form action="./assets/form/send.php" method="POST" data-email-subject="Ultimate GDPR Plugin Data Access"
                  class="ct-js-validate">
                <div class="ct-headerContent"> Below, you can request for your personal data that's collected by this website sent to you in an e-mail.
                </div>
                <label for="email">Email:</label>
                <input type="email" name="field[]" id="email" value="" required="" data-placeholder="E-mail"> <br><br>
                <input type="submit" name="ct-ultimate-gdpr-data-access-submit" value="Submit">
            </form>
        </div>

        <div id="tabs-2">
            <form action="./assets/form/send.php" method="POST" data-email-subject="Ultimate GDPR Plugin Forget Me"
                  class="ct-js-validate">
                <div class="ct-headerContent"> Below, you can browse services which collects your personal data on this website. Check services you wish to be forgotten by. This will send a request to the website admin. You will be notified by e-mail once this is done."
                </div>
                <div class="ct-ultimate-gdpr-services-list">
                    <div class="ct-ultimate-gdpr-service-options">
                        <div class="ct-ultimate-gdpr-service-option">
                            <label for="radio_service_1" class="sr-only"> Service </label>
                            <input type="checkbox" name="field[]" data-placeholder="Service" id="radio_service_1"
                                   value="Service">
                        </div>
                        <div class="ct-ultimate-gdpr-service-details">
                            <div class="ct-ultimate-gdpr-service-title"> Service</div>
                            <div class="ct-ultimate-gdpr-service-description"> Service description</div>
                        </div>
                    </div>

                    <div class="ct-ultimate-gdpr-service-options">
                        <div class="ct-ultimate-gdpr-service-option">
                            <label for="radio_service_2" class="sr-only"> Service </label>
                            <input type="checkbox" name="field[]" data-placeholder="Service" id="radio_service_2"
                                   value="Service">
                        </div>
                        <div class="ct-ultimate-gdpr-service-details">
                            <div class="ct-ultimate-gdpr-service-title"> Service</div>
                            <div class="ct-ultimate-gdpr-service-description"> Service description</div>
                        </div>
                    </div>

                    <div class="ct-ultimate-gdpr-service-options">
                        <div class="ct-ultimate-gdpr-service-option">
                            <label for="radio_service_3" class="sr-only"> Service </label>
                            <input type="checkbox" name="field[]" data-placeholder="Service" id="radio_service_3"
                                   value="Service">
                        </div>
                        <div class="ct-ultimate-gdpr-service-details">
                            <div class="ct-ultimate-gdpr-service-title"> Service</div>
                            <div class="ct-ultimate-gdpr-service-description"> Service description</div>
                        </div>
                    </div>

                    <div class="ct-ultimate-gdpr-services-email">
                        <label for="services_email">Email:</label>
                        <input id="services_email" type="email" name="field[]" value="" data-placeholder="E-mail"
                               required="">
                    </div>

                    <input type="submit" class="ct-ultimate-gdpr-forget-submitBtn" name="ct-ultimate-gdpr-forget-submit"
                           value="Submit"></div>
            </form>
        </div>
        <div id="tabs-3">
            <form action="./assets/form/send.php" method="POST"
                  data-email-subject="Ultimate GDPR Plugin Data rectification" class="ct-js-validate">
                <div class="ct-headerContent"> Below, you can send a request to have your data rectified by the website admin. Enter what you would like to be rectified. You will be notified by e-mail once this is done.
                </div>

                <div class="ct-ultimate-gdpr-services-email">
                    <label for="current_data" class="ct-u-display-block"> Current data </label>
                    <textarea id="current_data" name="field[]" rows="5" required=""
                              data-placeholder="Current data"></textarea>
                </div>

                <div class="ct-ultimate-gdpr-services-email">
                    <label for="rectiefied_data" class="ct-u-display-block"> Rectified data </label>
                    <textarea id="rectiefied_data" name="field[]" rows="5" required=""
                              data-placeholder="Rectified data"></textarea>
                </div>

                <div class="ct-ultimate-gdpr-services-email">
                    <label for="data_email">Email:</label>
                    <input id="data_email" type="email" name="field[]" value="" required="" data-placeholder="E-mail">
                </div>

                <input type="submit" class="ct-ultimate-gdpr-forget-submitBtn" name="ct-ultimate-gdpr-rectification-submit"
                       value="Submit">
            </form>
        </div>
    </div>
</div>

<script src="assets/form/js/contact-form.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>

<script type="text/javascript">
    ct_$(function ($){
       $('#tabs').tabs();
    });
</script>
</body>
</html>